- Adicionando novas cores passadas pelo cliente à paleta de cores do GSColorPicker. [41382](http://redmine.geosales.com.br/issues/41382) `improve-portal` por @manoelallam
- Adicionando novas cores à paleta de cores do GSColorPicker. [41382](http://redmine.geosales.com.br/issues/41382) `improve-portal` por @manoelallam